<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CadastroClienteContatosFragment">

    <TextView
        android:id="@+id/txt_msg_nenhum_contato_adicionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/txt_nenhum_contato_adicionado"
        android:textColor="@color/cor_primaria"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_contatos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_adicionar_contato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_adicionar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="150dp"
        android:layout_marginEnd="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_retornar_tela_adicionar_contato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_retornar"
        app:layout_constraintStart_toStartOf="@id/btn_adicionar_contato"
        app:layout_constraintEnd_toEndOf="@id/btn_adicionar_contato"
        app:layout_constraintTop_toBottomOf="@id/btn_adicionar_contato"
        android:layout_marginTop="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_prosseguir_tela_adicionar_contato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_prosseguir"
        app:layout_constraintStart_toStartOf="@id/btn_adicionar_contato"
        app:layout_constraintEnd_toEndOf="@id/btn_adicionar_contato"
        app:layout_constraintTop_toBottomOf="@id/btn_retornar_tela_adicionar_contato"
        android:layout_marginTop="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>